# wpa_supplicant configuration for appliance-os
#
# This is the DEFAULT (unconfigured) wpa_supplicant.conf.
# WiFi will not connect until a real configuration is provided.
#
# To pre-configure WiFi at image build time:
#   1. Copy this file (or create your own) to:
#        local/wpa_supplicant.conf
#      at the repository root.
#   2. Rebuild with `make build`.
#
# The local/ directory is gitignored, so your secrets stay out of version control.
#
# Example configuration:
#
#   ctrl_interface=/var/run/wpa_supplicant
#   ctrl_interface_group=0
#   update_config=1
#   country=US
#
#   network={
#       ssid="MyNetwork"
#       psk="MyPassword"
#       key_mgmt=WPA-PSK
#   }
#
# You can also configure WiFi at runtime:
#   wpa_passphrase "MyNetwork" "MyPassword" >> /etc/wpa_supplicant/wpa_supplicant-wlan0.conf
#   systemctl restart wpa_supplicant@wlan0

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
