# Static UID/GID assignments for appliance-os
# Format: username:password:uid:gid:comment:home:shell
# Blank fields preserve the recipe's original value.
#
# UIDs must be stable across builds so that file ownership on the
# persistent /data partition remains correct after A/B rootfs updates.
# Without pinned UIDs a user created as UID 101 in slot A could map to
# a different account in slot B, silently breaking file permissions.
#
# Range 800-899: appliance-os application accounts
# Range 900-949: system daemon accounts (systemd, dbus, ssh, etc.)
#
# See meta/classes/useradd-staticids.bbclass for format details.

# --- appliance accounts (800-899) -------------------------------------------
weston:x:800:800:Weston compositor:/home/weston:/bin/sh
kiosk:x:810:810:Appliance kiosk app user:/home/kiosk:/usr/sbin/nologin
inputd:x:820:820:Input handler daemon:/:/usr/sbin/nologin

# --- system daemons (900-949) ------------------------------------------------
systemd-network:x:900:900:systemd Network Management:/:/usr/sbin/nologin
systemd-resolve:x:901:901:systemd Resolver:/:/usr/sbin/nologin
systemd-timesync:x:902:902:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:903:903:D-Bus Message Daemon:/run/dbus:/usr/sbin/nologin
sshd:x:904:904:Privilege-separated SSH:/var/empty/sshd:/usr/sbin/nologin
dhcpcd:x:905:905:DHCP Client Daemon:/var/lib/dhcpcd:/usr/sbin/nologin
pipewire:x:906:906:PipeWire daemon:/run/pipewire:/usr/sbin/nologin
avahi:x:907:907:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
avahi-autoipd:x:908:908:Avahi AutoIPD:/var/lib/avahi-autoipd:/usr/sbin/nologin
