# Bind-mount persistent Feishin config from /data into the kiosk user's
# home directory so configuration survives rootfs A/B updates.
#
# /data/apps/feishin/ is created by ExecStartPre in the app service.
# The mount point /home/kiosk/.config/feishin/ must exist on the rootfs.
#
# DefaultDependencies=no prevents the implicit Before=local-fs.target
# that would create a dependency cycle with systemd-tmpfiles-setup.

[Unit]
Description=Bind-mount Feishin persistent config
RequiresMountsFor=/data
DefaultDependencies=no
After=appliance-init.service data.mount
Before=feishin.service

[Mount]
What=/data/apps/feishin
Where=/home/kiosk/.config/feishin
Type=none
Options=bind

[Install]
WantedBy=feishin.service
